@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

/**
* トップページ用
**/
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #24C6DC;
  background: linear-gradient(to left bottom, #514AfD, #24C6DC);
  overflow: hidden;
}
.header .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0 0 50px inset rgba(81, 74, 253, 0.3);
}
.header .circle1 {
  width: 78vh;
  height: 78vh;
  border-radius: 50% 50% 50% 53%/50% 50% 55% 55%;
  animation: circleAnimation1 20s linear infinite, opacity 4s forwards;
  border: 200px solid rgba(160, 180, 240, 0.05);
}
.header .circle2 {
  width: 90vh;
  height: 96vh;
  border-radius: 52% 50% 50% 50%/50% 50% 52% 50%;
  animation: circleAnimation2 15s linear infinite, opacity 6s forwards;
  border: 190px solid rgba(160, 180, 240, 0.05);
}
.header .circle3 {
  width: 85vh;
  height: 91vh;
  border-radius: 52% 50% 50% 50%/50% 50% 52% 50%;
  animation: circleAnimation1 23s linear infinite, opacity 10s forwards;
}

@keyframes circleAnimation1 {
  0% {
    transform: translate(-48%, -55%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -48%) rotate(180deg);
  }
  50% {
    transform: translate(-51%, -58%) rotate(360deg);
  }
  75% {
    transform: translate(-49%, -62%) rotate(180deg);
  }
  100% {
    transform: translate(-48%, -55%) rotate(0deg);
  }
}
@keyframes circleAnimation2 {
  0% {
    transform: translate(-59%, -53%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -51%) rotate(180deg);
  }
  50% {
    transform: translate(-51%, -55%) rotate(360deg);
  }
  75% {
    transform: translate(-49%, -59%) rotate(180deg);
  }
  100% {
    transform: translate(-59%, -52%) rotate(0deg);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: Helvetica, "游ゴシック", sans-serif;
  width: 100%;
}
.text-wrapper .header-title {
  font-size: 3rem;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 3vh;
}
.text-wrapper .product-title {
  font-size: 8rem;
  text-align: center;
  width: 100%;
  margin-bottom: 6vh;
}
.text-wrapper .text {
  font-size: 4.2rem;
  font-weight: 900;
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: 0 auto 15px;
}

@media screen and (max-width: 768px) {
  .header .circle1 {
    width: 48vh;
    height: 48vh;
    border: 60px solid rgba(160, 180, 240, 0.1);
  }
  .header .circle2 {
    width: 45vh;
    height: 45vh;
    border: 80px solid rgba(160, 180, 240, 0.1);
  }
  .header .circle3 {
    width: 45vh;
    height: 45vh;
    border: 80px solid rgba(160, 180, 240, 0.1);
  }
  .header .text-wrapper .header-title {
    font-size: 3rem;
    width: 80%;
    font-size: 2rem;
    margin: 0 auto 3vh;
    letter-spacing: 1px;
  }
  .header .text-wrapper .product-title {
    font-size: 5rem;
    letter-spacing: 2px;
  }
  .header .text-wrapper .text {
    font-size: 2.2rem;
    margin-bottom: 10px;
    width: 60%;
  }
}
/*
.section {
  .section-wrapper {
    position: relative;
    max-width: 900px;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      flex-direction: column;;
    }

    .introduction,
    .section-image {
      max-width: 600px;
    }

    .introduction {
      width: 50%;

      .inner {
        position: relative;

        .numbering {
          margin-bottom: 20px;
          font-size: 3rem;
          font-weight: 900;
          background: -webkit-linear-gradient(to right, $top-main-color2, $top-main-color1);
          background: linear-gradient(to right, $top-main-color2, $top-main-color1);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .section-title {
          margin-bottom: 30px;
          font-size: 3.3rem;
          color: #666;
        }

        p {
          width: 80%;
          color: #666;
          font-size: 1.8rem;
          line-height: 1.6;
        }
      } //inner
    } //introduction

    .section-image {
      padding-top: 100px;
      width: 50%;
      min-height: 60vh;
      .svg-image {
        width: 100%;
        height: 100%;
        background-size: 60%;
        background-position: top center;
        background-repeat: no-repeat;
      }
    }
  }
}
*/
.btn-wrapper {
  text-align: center;
  padding-bottom: 30px;
}
.btn-wrapper a {
  display: inline-block;
  bottom: 50px;
  text-decoration: none;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 900;
  border-radius: 1px;
  padding: 16px 40px;
  background-image: linear-gradient(to right, #514AfD, #24C6DC, #514AfD);
  background-size: 200%;
  background-position: right center;
  transition: 0.3s;
}
.btn-wrapper a:hover {
  background-position: left center;
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .btn-wrapper a {
    font-size: 1.3rem;
    padding: 10px 22px;
  }
}
.contents-section {
  padding-top: 50px;
}
.contents-section .section-title {
  color: #888;
  font-size: 5rem;
  letter-spacing: 3px;
  text-align: center;
}
.contents-section .section-wrapper {
  padding: 50px 0 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1000px;
  margin: 0 auto 30px;
}
.contents-section .section-wrapper .introduction {
  position: relative;
  padding: 30px 50px;
  width: 50%;
}
.contents-section .section-wrapper .introduction .numbering {
  font-size: 2.5rem;
  font-weight: 900;
  color: #514AfD;
}
.contents-section .section-wrapper .introduction .contents-title {
  font-size: 3rem;
  color: #666;
}
.contents-section .section-wrapper .introduction .text {
  color: #444;
  font-size: 1.8rem;
}
.contents-section .section-wrapper .section-image {
  width: 50%;
}
.contents-section .section-wrapper .section-image .svg-image {
  width: 100%;
  min-height: 35vh;
  background-size: 60%;
  background-position: top center;
  background-repeat: no-repeat;
}

.contents-section .contents-01 .section-wrapper .introduction {
  background: #fff;
  border: 1px solid #eee;
}
.contents-section .contents-01 .section-wrapper .introduction::before, .contents-section .contents-01 .section-wrapper .introduction::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
}
.contents-section .contents-01 .section-wrapper .introduction::before {
  top: 8px;
  left: 8px;
  background: rgba(36, 198, 220, 0.7);
  z-index: -1;
}
.contents-section .contents-01 .section-wrapper .introduction::after {
  top: 16px;
  left: 16px;
  background: rgba(81, 74, 253, 0.6);
  z-index: -2;
}
.contents-section .contents-01 .section-wrapper .section-image .svg-image {
  background-image: url(../svg/section1-bg.svg);
}
.contents-section .contents-02 {
  background: linear-gradient(to right top, #b5d5fc 10%, #fff 70%);
}
.contents-section .contents-02 .section-wrapper {
  flex-direction: row-reverse;
}
.contents-section .contents-02 .section-wrapper .section-image .svg-image {
  background-image: url(../svg/section2-bg.svg);
  background-size: 75%;
}

@media screen and (max-width: 768px) {
  .contents-section .section-title {
    font-size: 3rem;
  }
  .contents-section .section-wrapper .introduction {
    width: 80%;
    padding: 10px 15px;
  }
  .contents-section .section-wrapper .introduction .numbering {
    font-size: 2rem;
  }
  .contents-section .section-wrapper .introduction .contents-title {
    font-size: 2.3rem;
  }
  .contents-section .section-wrapper .section-image {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .contents-section .contents-01 .section-wrapper .introduction {
    width: 80%;
    border: none;
  }
  .contents-section .contents-01 .section-wrapper .introduction::before, .contents-section .contents-01 .section-wrapper .introduction::after {
    display: none;
  }
  .contents-section .contents-02 {
    background: #e4f0fe;
  }
}
.sec3 {
  background-color: #514AfD;
  background-attachment: fixed;
  background-image: url(../svg/section3-bg.svg), linear-gradient(to right, #514AfD, #24C6DC);
  display: flex;
  padding: 50px 0 30px;
}
.sec3 .section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}
.sec3 .section-wrapper .introduction {
  margin: 0 auto;
  width: 80%;
  max-width: 1500px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1));
}
.sec3 .section-wrapper .introduction .inner {
  padding: 5% 10% 5% 5%;
}
.sec3 .section-wrapper .introduction .inner .section-title {
  color: #e7550e;
  font-size: 3rem;
  margin-bottom: 20px;
}
.sec3 .section-wrapper .introduction .inner p {
  width: 100%;
  margin-bottom: 10px;
  color: #444;
  font-size: 2rem;
  font-weight: 900;
}
.sec3 .section-wrapper .btn-wrapper {
  margin-top: 30px;
  margin-bottom: 0;
}
.sec3 .section-wrapper .btn-wrapper a {
  background-image: linear-gradient(to right, #dea502, #e7550e, #dea502);
}
.sec3 .section-wrapper .btn-wrapper a:hover {
  background-position: left center;
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .sec3 .section-wrapper {
    max-width: none;
  }
  .sec3 .section-wrapper .introduction {
    width: 90%;
  }
  .sec3 .section-wrapper .introduction .inner .section-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  .sec3 .section-wrapper .introduction .inner p {
    font-size: 1.6rem;
  }
}
.sec4 {
  position: relative;
}
.sec4 #js-sec4 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: 0;
  width: 100%;
}
.sec4 .board {
  height: 80%;
  width: 80%;
  border: 1px solid red;
}

.sec5 {
  /*
  .svg-image {
    height: 240px;
    background-size: 60%;
    background-position: top center;
    background-repeat: no-repeat;
  }
  */
  /*
    .image-01 {
      background-image: url(../svg/section4-01.svg);
    }
    .image-02 {
      background-image: url(../svg/section4-02.svg);
    }
    .image-03 {
      background-image: url(../svg/section4-03.svg);
    }
    */
}
.sec5 .wrapper {
  display: flex;
  justify-content: center;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .sec5 .wrapper {
    flex-direction: column;
  }
}
.sec5 .paid-member,
.sec5 .free-member {
  width: 25%;
  padding: 2rem 3rem;
  z-index: 1;
  color: #fff;
  text-align: center;
}
.sec5 .paid-member .icon,
.sec5 .free-member .icon {
  height: 100px;
  width: 100%;
  background-image: url(../svg/section4-free.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20%;
}
.sec5 .paid-member .title,
.sec5 .free-member .title {
  font-size: 2rem;
  font-weight: 400;
}
.sec5 .paid-member .fee,
.sec5 .free-member .fee {
  font-size: 2.4rem;
  margin: 20px 0;
}
.sec5 .paid-member .fee span,
.sec5 .free-member .fee span {
  display: inline-block;
  font-size: 7rem;
  margin: 0 10px;
}
.sec5 .paid-member P,
.sec5 .free-member P {
  font-size: 2rem;
}
.sec5 .paid-member .btn,
.sec5 .free-member .btn {
  display: inline-block;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
  color: #514AfD;
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-weight: 100;
  background: #fff;
}
.sec5 .introduction {
  width: 36%;
  background: #fff;
  z-index: 1;
}
.sec5 .paid-member {
  background: linear-gradient(-10deg, #514AfD, #24C6DC);
  box-shadow: 0 0 5px #24C6DC;
  margin: 0 3%;
}
.sec5 .free-member {
  background: linear-gradient(to top, #e7550e, #dea502);
  box-shadow: 0 0 5px #dea502;
}

@media screen and (max-width: 768px) {
  .sec5 .wrapper .paid-member,
.sec5 .wrapper .free-member {
    width: 70%;
    padding: 1rem;
    margin: 0 auto 20px;
  }
  .sec5 .wrapper .paid-member .icon,
.sec5 .wrapper .free-member .icon {
    height: 70px;
  }
  .sec5 .wrapper .paid-member .title,
.sec5 .wrapper .free-member .title {
    font-size: 1.5rem;
  }
  .sec5 .wrapper .paid-member .fee,
.sec5 .wrapper .free-member .fee {
    font-size: 1.8rem;
  }
  .sec5 .wrapper .paid-member .fee span,
.sec5 .wrapper .free-member .fee span {
    font-size: 5rem;
  }
}
.footer {
  background: #444;
  height: 50vh;
}