// 変数
@import "./import/variables";
@import "../../../../common_src/scss/master";

html {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
}

p {
  line-height: 1.5;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #24C6DC;
  background: -webkit-linear-gradient(to left, $main-color1, $main-color2); 
  background: linear-gradient(to left bottom, $main-color1, $main-color2);
  overflow: hidden;

  .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 50px inset rgba($main-color1, .3);
  }

  .circle1 {
    width: 78vh;
    height: 78vh;
    border-radius: 50% 50% 50% 53%/50% 50% 55% 55%;
    animation: circleAnimation1 20s linear infinite,
                opacity 4s forwards;
    border: 200px solid rgba(160, 180, 240, 0.05);
  }

  .circle2 {
    width: 90vh;
    height: 96vh;
    border-radius: 52% 50% 50% 50%/50% 50% 52% 50%;
    animation: circleAnimation2 15s linear infinite,
                opacity 6s forwards;
    border: 190px solid rgba(160, 180, 240, 0.05);
  }

  .circle3 {
    width: 85vh;
    height: 91vh;
    border-radius: 52% 50% 50% 50%/50% 50% 52% 50%;
    animation: circleAnimation1 23s linear infinite,
                opacity 10s forwards;
    }
  }

  @keyframes circleAnimation1 {
    0% {
      transform: translate(-48%, -55%) rotate(0deg);
    }
    25% {
      transform: translate(-50%, -48%) rotate(180deg);
    }
    50% {
      transform: translate(-51%, -58%) rotate(360deg);
    }
    75% {
      transform: translate(-49%, -62%) rotate(180deg);
    }
    100% {
      transform: translate(-48%, -55%) rotate(0deg)
    }
  }

  @keyframes circleAnimation2 {
    0% {
      transform: translate(-59%, -53%) rotate(0deg)
    }
    25% {
      transform: translate(-50%, -51%) rotate(180deg);
    }
    50% {
      transform: translate(-51%, -55%) rotate(360deg);
    }
    75% {
      transform: translate(-49%, -59%) rotate(180deg);
    }
    100% {
      transform: translate(-59%, -52%) rotate(0deg)
    }
  }
  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .text-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: Helvetica , "游ゴシック", sans-serif;
    width: 100%;
    .header-title {
      font-size: 3rem;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 3vh;
    }
    .product-title {
      font-size: 8rem;
      text-align: center;
      width: 100%;
      margin-bottom: 6vh;
    }
    .text {
      font-size: 4.2rem;
      font-weight: 900;
      display: flex;
      justify-content: space-between;
      width: 40%;
      margin: 0 auto 15px;
    }
  }

@media screen and (max-width: 768px) {
  .header {
    .circle1 {
      width: 48vh;
      height: 48vh;
      border: 60px solid rgba(160, 180, 240, 0.1);
    }
    .circle2 {
      width: 45vh;
      height: 45vh;
      border: 80px solid rgba(160, 180, 240, 0.1);
    }
    .circle3 {
      width: 45vh;
      height: 45vh;
      border: 80px solid rgba(160, 180, 240, 0.1);
    }

    .text-wrapper {
      .header-title {
        font-size: 2.5rem;
        width: 80%;
        font-size: 2rem;  
        margin: 0 auto 3vh;
        letter-spacing: 1px;
      }
      .product-title {
        font-size: 4.5rem;
        line-height: 1.2;
        letter-spacing: 2px;
      }
      .text {
        font-size: 2.2rem;
        margin-bottom: 10px;
        width: 65%;
      }
    }
  }
}

.btn-wrapper {
  text-align: center;
  a {
    display: inline-block;
    bottom: 50px;
    text-decoration: none;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 900;
    border-radius: 1px;
    padding: 16px 40px;
    background-image: -webkit-linear-gradient(to right, $main-color2, $main-color1);
    background-image: linear-gradient(to right, $main-color1, $main-color2, $main-color1); 
    background-size: 200%;
    background-position: right center;
    transition: .3s;

    &:hover {
      background-position: left center;
      transform: scale(1.05);
    }
  }
}

@media screen and (max-width: 768px) {
  .btn-wrapper {
    a {
      font-size: 1.5rem;
      padding: 13px 25px;
    }
  }
}

.section-title {
  margin-bottom: 30px;
  color: #444;
  font-size: 4.5rem;
  text-align: center;
  letter-spacing: 3px;
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 3rem;
    margin: 0;
  }
}

.contents-section {
  padding-top: 50px;
  .section-wrapper {
    padding: 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto 30px;

    .introduction {
      position: relative;
      padding: 30px 50px;
      width: 50%;
      .numbering {
        margin-bottom: 10px;
        display: inline-block;
        font-size: 2.3rem;
        font-weight: 900;
        background: -webkit-linear-gradient(90deg, #ACB6E5, #86FDE8);//背景色にグラデーションを指定
        -webkit-background-clip: text;//テキストでくり抜く
        -webkit-text-fill-color: transparent;//くり抜いた部分は背景を表示
      }
      .contents-title {
        margin-bottom: 20px;
        font-size: 3.5rem;
        color: #666;
      }
      .text {
        margin-bottom: 10px;
        color: #444;
        font-size: 1.8rem;
        letter-spacing: 1px;
      }
    }
    .section-image {
      width: 50%;
      .svg-image {
        width: 100%;
        min-height: 35vh;
        background-size: 60%;
        background-position: top center;
        background-repeat: no-repeat;
      }
    }
  }
} //contents-section

.contents-section {
  .contents-01,
  .contents-02 {
    padding: 30px 0 40px;
  }
  .contents-01 {
    .section-wrapper {
      .introduction {
        background: #fff;
        border: 1px solid #eee;
        &::before,
        &::after {
          position: absolute;
          content: "";
          height: 100%;
          width: 100%;
        }
        &::before {
          top: 8px;
          left: 8px;
          background: transparentize($main-color2, .3);
          z-index: -1;
        }
        &::after {
          top: 16px;
          left: 16px;
          background: transparentize($main-color1, .4);
          z-index: -2;
        }
      }
      .section-image {
        .svg-image {
          background-image: url(../svg/section1-bg.svg);
        }
      }
    }
  } // contents-01
  .contents-02 {
    background: linear-gradient(to right top, lighten(#b3d4fc, .5) 10%, #fff 70%);
    .section-wrapper {
      flex-direction: row-reverse;
      .section-image {
        .svg-image {
          background-image: url(../svg/section2-bg.svg);
          background-size: 75%;
        }
      }
    }
  }
} //contents-section

@media screen and (max-width: 768px) {
  .contents-section {
    .section-title {
      margin: 0;
    }
    .section-wrapper {
      padding: 10px 0 0;
      .introduction {
        padding: 10px 15px;
        .numbering {
          font-size: 2rem;
          margin-bottom: 5px;
        }
        .contents-title {
          font-size: 2.8rem;
          margin-bottom: 20px;
        }
      }

      .section-image {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contents-section {
    .contents-01,
    .contents-02 {
      padding-top: 10px 0 20px;
      .introduction {
        width: 80%;
      }
    }
    .contents-01 {
      .section-wrapper {
        .introduction {
          border: none;
          &::before,
          &::after {
            display: none;
          }
        }
      }
    }
    .contents-02 {
      background: lighten(#b3d4fc, 10%);
    }
  }
}

.sec3 {
  background-color: $main-color1;
  background-attachment: fixed;
  background-image: url(../svg/section3-bg.svg), linear-gradient(to right, $main-color1, $main-color2);
  display: flex;
  padding: 50px 0 30px;

  .section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;

    .introduction {
      margin: 0 auto;
      width: 80%;
      max-width: 1200px;
      background-image: linear-gradient(to right, rgba(255,255,255,.7), rgba(255, 255, 255, .1));
      .inner {
        padding: 5% 10% 5% 5%;
        .section-title {
          display: inline-block;
          color: $sub-color2;
          font-size: 3rem;
          margin-bottom: 20px;
          background: -webkit-linear-gradient(0deg, $sub-color2, $sub-color1);//背景色にグラデーションを指定
          -webkit-background-clip: text;//テキストでくり抜く
          -webkit-text-fill-color: transparent;//くり抜いた部分は背景を表示
        }
        p {
          width: 100%;
          margin-bottom: 10px;
          color: #444;
          font-size: 2rem;
            font-weight: 900;
        }
      }
    }
    .btn-wrapper {
      margin-top: 30px;
      margin-bottom: 0;
      a {
        background-image: -webkit-linear-gradient(to right, $sub-color2, $main-color1);
        background-image: linear-gradient(to right, $sub-color1, $sub-color2, $sub-color1); 
        &:hover {
          background-position: left center;
          transform: scale(1.05);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .sec3 {
    .section-wrapper {
      max-width: none;
      .introduction {
        width: 85%;
        .inner {
          .section-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
          }
          p {
            font-size: 1.6rem;
            line-height: 1.5;
          }
        }
      }
    }
  }
}

.sec4 {
  position: relative;
  padding: 70px 0;
  #js-sec4 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: -1;
    width: 100%;
  }
  .board {
    position: relative;
    background: #fff;
    box-shadow: 0 0 5px 5px #ddd;
    border-radius: 3px;
    padding: 3% 3% 2%;
    width: 35%;

    .index {
      position: absolute;
      height: 40px;
      top: -20px;
      left: -50px;
      padding: 12px 25px 0;
      font-size: 2.8rem;
      background-color: #fff;
      font-weight: 900;
      box-shadow: 0 0 5px 5px #ddd;
      border-radius: 3px;
    }
    .title {
      color: #666;
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 15px;
      line-height: 1.5;
    }
    .icon {
      display: block;
      text-align: center;
      margin: 25px auto;
    }
    .text,
    .client {
      color: #666;
      font-size: 1.8rem;
      font-weight: 900;
      line-height: 1.5;
      width: 80%;
      margin: 0 auto 10px;
    }
    .client {
      margin-top: 25px;
      color: #444;
      text-align: right;
    }
  }

  .board-1 {
    margin-top: 100px;
    margin-left: 41%;
    .index {
      color: $main-color2;
    }
    .client {
      background: linear-gradient(transparent 65%, rgba($main-color2, .7) 0);
    }
  }
  .board-2 {
    width: 50%;
    margin-top: 100px;
    margin-left: 15%;
    .index {
      color: $main-color1;
    }
    .client {
      background: linear-gradient(transparent 65%, rgba($main-color1, .7) 0);
    }
  }
  .board-3 {
    margin-top: 100px;
    margin-left: 30%;
    .index {
      color: $sub-color1;
    }
    .client {
      background: linear-gradient(transparent 65%, rgba($sub-color1, .7) 0);
    }
  }
}

@media screen and (max-width: 768px) {
  .sec4 {
    padding: 50px 0;
    .section-title {
      width: 80%;
      margin: 0 auto 30px;
    }
    .board {
      width: 68%;
      margin: 0 auto 50px;
      padding: 12% 3% 6%;
      &:last-of-type {
        margin: 0 auto 20px;
      }
      .index {
        height: 30px;
        top: -15px;
        left: -30px;
        font-size: 2rem;
      }
      .title {
        width: 70%;
        margin: 0 auto;
        font-size: 2rem;
      }
      .icon {
        margin: 10px auto;
      }
      .text,
      .client {
        width: 85%;
        font-size: 1.5rem;
      }
    }
  }
}

.sec5 {
  padding: 50px 0 90px;
  .section-title {
    margin-bottom: 80px;
  }
  .wrapper {
    display: flex;
    justify-content: start;
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .paid-member,
  .free-member {
    position: relative;
    width: 30%;
    padding: 2rem 2rem 100px;
    color: #fff;
    text-align: center;
    .icon {
      height: 80px;
      width: 100%;
      background-image: url(../svg/section4-free.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20%;
    }
    .title {
      font-size: 2rem;
      font-weight: 400;
    }
    .fee {
      font-size: 1.8rem;
      margin: 10px 0;
      span {
        display: inline-block;
        font-size: 4rem;
        margin: 0 10px;
      }
    }
    P {
      font-size: 2rem;
    }
    .plan-specific {
      margin: 20px 0;
      .list {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto 15px;
        dl,
        dt {
          font-size: 1.3rem;
          font-weight: 500;
          text-align: left;
          letter-spacing: 1px;
        }

      }
    }
    .btn {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: inline-block;
      padding: 10px 20px 10px 20px;
      margin-top: 20px;

      letter-spacing: 2px;
      font-weight: 900;
      background: #fff;
      font-size: 1.6rem;
      text-decoration: none;
    }
  }
  .introduction {
    padding: 0 3rem 2rem;
    width: 41%;
    background: #fff;
    .title {
      font-size: 4.5rem;
      margin-bottom: 15px;
    }
    p {
      color: #444;
      font-size: 1.5rem;
      letter-spacing: 1px;
      .span1 {
        color: $sub-color1;
        font-size: 2.8rem;
        font-weight: 900;
      }
      .span2 {
        color: $main-color2;
        font-size: 2.8rem;
        font-weight: 900;
      }
    }
  }
  .free-member {
    background: linear-gradient(to top, $sub-color2, $sub-color1);
    box-shadow: 0 0 8px 2px $sub-color1;
    .btn {
      color: $sub-color1;
    }
  }
  .paid-member {
    background: linear-gradient(-10deg, $main-color1, $main-color2);
    box-shadow: 0 0 8px 2px $main-color2;
    margin: 0 3%;
  }
}

@media screen and (max-width:768px) {
  .sec5 {
    padding: 0;
    margin: 0;
    .section-title {
      margin-bottom: 40px;
    }
    .wrapper {
      flex-direction: column;
      padding-bottom: 0;
      .paid-member,
      .free-member {
        width: 80%;
        padding: 1rem 2rem 80px;
        margin: 0 auto 20px;
        .icon {
          height: 70px;
        }
        .title {
          font-size: 1.5rem;
        }
        .fee {
          font-size: 1.8rem;
          span {
            font-size: 5rem;
          }
        }
      }
      .introduction {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 80%;
        .title {
          font-size: 3rem;
          font-weight: 900;
        }
      }
    }
  }
}

.footer {
  padding: 50px 8vw;
  background: #444;
  color: #fff;
  font-size: 1.6rem;
  .wrapper {
    display: flex;
    margin-bottom: 30px;
    .info {
      .footer-title {
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-weight: 400;
      }
      address {
        .company,
        .address {
          margin-bottom: 5px;
          a {
            color: #fff;
            &:hover {
              color: $sub-color1;
            }
          }
        }
      }
    }
    .list-block {
      margin-left: 5vw;
      display: flex;
      .list-column {
        margin: 0 20px;
        a {
          display: block;
          margin-bottom: 20px;
          color: #fff;
          text-decoration: none;
          &:hover {
            color: $sub-color1;
          }
        }
      }
    }
  } //wrapper
  .refer {
    margin-top: 30px;
    font-size: 1.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 40px 7vw 30px;
    margin-top: 0;
    .wrapper {
      flex-direction: column;
      .info {
        margin-bottom: 20px;
        .footer-title {
          font-size: 2rem;
          margin-bottom: 10px;
        }
        address {
          .company,
          .address {
            font-size: 1.2rem;
            a {
              font-size: 1.2rem;
            }
          }
        }
      }
      .list-block {
        margin: 0;
        .list-column {
          margin: 0 14px 0 0;
          a {
            font-size: 1.2rem;
            margin-bottom: 10px;
          }
        }
      }
    } //wrapper
  }
}