@charset "UTF-8";

@import "../../common_src/scss/master";
@import "./keyframes";
@import "./fadein";

html {
  font-size: 62.5%;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  scroll-behavior: smooth;
}

.header {
  background-image: linear-gradient(120deg, rgba(21, 87, 153, .9), rgba(21, 153, 87, .9));
  height: 95vh;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eee;
  font-weight: 100;

  .header-title,
  .header-sub-title,
  p,
  .my-skill {
    font-family: 'Open Sans', sans-serif;
    animation-name: top-to-down;
    animation-duration: 2s;
  }

  .header-title,
  .header-sub-title {
    font-weight: 100;
    text-shadow: -1px 2px 0 rgba(100,100,100,1);
    text-align: center;
    @media (max-width: 768px) {
      width: 80%; 
    }
  }
  
  .header-title {
    margin-bottom: 30px;
    font-size: 6.3rem;
    letter-spacing: 4px;
    @media (max-width: 768px) {
      font-size: 5rem;
      letter-spacing: 2px;
    }
  }

  .header-sub-title {
    margin-bottom: 20px;
    font-size: 4rem;
    letter-spacing: 2px;
    @media (max-width: 768px) {
      font-size: 3rem;
      letter-spacing: 1px;
    }
  }

  p {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ddd;
    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
    time {
      font-weight: 100;
      letter-spacing: 1px;
    }
  }

  .my-skill {
    display: block;
    width: 60%;
    padding: 2%;
    color: #ddd;
    text-decoration: none;

    &:hover .skill-wrapper div p {
      color: orange;
    }

    @media screen and (max-width: 768px) {
      width: 90%;
    }

    .my-skill-title {
      font-size: 3.5rem;
      letter-spacing: 1px;
      text-align: center;
      transition: .2s;
    }

    .skill-wrapper {
      margin-top: 20px;
      display: flex;
      flex-direction: column;

      div{
        display: flex;
        justify-content: space-around;
        margin: 0 auto 15px;
        text-align: center;
        width: 50%;
        @media (max-width: 768px) {
          width: 95%;
        }
        p {
          font-size: 1.6rem;
          font-weight: 100;
          margin-bottom: 10px;
          transition: .2s;
          @media screen and (max-width: 768px) {
            font-size: 1.3rem;
          }
          i {
            margin-right: 8px;
            font-size: 2.2rem;
            @media screen and (max-width: 768px) {
              font-size: 1.9rem;
            }
          }
        }
      }
    }
  }

  .arrow-container {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 50px;
    @media (max-width: 768px) {
      margin-top: -20px;
    }

    &:hover .arrow {
      border-color: orange;
    }

    .arrow {
      width: 25px;
      height: 25px;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      transform: rotate(45deg);
      animation: arrow-move 1.5s infinite;
      transition: .5s;

      &:not(:first-child) {
        margin-top: -10px;
      }
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          animation-delay: .15 * $i + s;
        }
      }
    }
  }
  @keyframes arrow-move {
    0% {
      opacity: 0;
      transform: rotate(45deg);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(10px) rotate(45deg);
    }
  }
} //header

